{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": ".",
    "rootDir": ".",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false,
    "incremental": false
  },
  "exclude": ["node_modules", "*.test.*", "./dist/**/*", ".git/**/*"]
}
