{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/entry.tsx": {
      "includeFiles": "src/**"
    }
  },
  "build": {
    "env": {
      "ENABLE_EXPERIMENTAL_PARALLEL_TYPESCRIPT_BUILD": "1"
    }
  },
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/api/entry.tsx"
    }
  ]
}
